<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/colorPrimaryDark"
        >

        <TextView
            android:id="@+id/textoMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="miApp"

            android:textColor="@color/colorBlanco"
            />



    </RelativeLayout>

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/menu"/>

    <EditText
        android:id="@+id/entrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Añadir texto"
        android:layout_below="@+id/texto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir "
        android:padding="10dp"
        android:layout_below="@+id/entrada"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/botonRedireccionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a la calculadora de IMC "
        android:padding="10dp"
        android:layout_below="@+id/boton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver informacion"
        android:padding="10dp"
        android:layout_below="@+id/botonRedireccionar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />


    <RelativeLayout
        android:id="@+id/menuAbajo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        >

        <Button
            android:id="@+id/boton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Ir a la calculadora de IMC " />

        <Button
            android:id="@+id/boton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculadora"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/boton1"
            />
    </RelativeLayout>


</RelativeLayout>