<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/colorPrimaryDark"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información app"
            android:layout_centerHorizontal="true"

            android:textColor="@color/colorBlanco"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/informacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"

        android:padding="20dp">

        <ImageView
            android:id="@+id/imagenGithub"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/github" />

        <TextView
            android:id="@+id/textoNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagenGithub"
            android:layout_centerHorizontal="true"
            android:text="Alfonso Jose Chavarro Cortes"
            android:textSize="17dp" />

        <Button
            android:id="@+id/btnVerCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textoNombre"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Ver codigo completo." />
    </RelativeLayout>


</RelativeLayout>