<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/colorPrimaryDark"
        >

        <TextView
            android:id="@+id/textoMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="miApp"

            android:textColor="@color/colorBlanco"
            />



    </RelativeLayout>







    <RelativeLayout
        android:id="@+id/menuAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:background="@color/colorBlanco"
            android:id="@+id/boton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Ir a la calculadora de IMC "
            android:layout_centerHorizontal="true"/>

        <Button
            android:background="@color/colorBlanco"
            android:id="@+id/boton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculadora"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/boton1"
            android:layout_marginTop="10dp"
            />
        <Button
            android:background="@color/colorBlanco"
            android:id="@+id/btnInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver informacion de la app"
            android:padding="10dp"
            android:layout_below="@+id/boton2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />

        <Button
            android:background="@color/colorBlanco"
            android:id="@+id/btnHola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Hola Mundo"
            android:padding="10dp"
            android:layout_below="@+id/btnInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>


</RelativeLayout>